{
    "name": "merodiro/simple-roles",
    "type": "library",
    "description": "Simple laravel roles",
    "keywords": [
        "Merodiro",
        "SimpleRoles",
        "Admin",
        "laravel"
    ],
    "homepage": "https://github.com/merodiro/simple-admin",
    "license": "MIT",
    "authors": [{
        "name": "Amr A. Mohammed",
        "email": "merodiro@gmail.com",
        "homepage": "https://web-point.github.io/",
        "role": "Developer"
    }],
    "require": {
        "illuminate/support": "~5.6",
        "php": "~7.0"
    },
    "require-dev": {
        "graham-campbell/testbench": "^5.0",
        "phpunit/phpunit": "~7.0",
        "squizlabs/php_codesniffer": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Merodiro\\SimpleRoles\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Merodiro\\SimpleRoles\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Merodiro\\SimpleRoles\\SimpleRolesServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
